*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}

html {
    width: 100vw;
    min-height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
}

/* menu */

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: white;
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .listmenu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .listmenu li a{
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .listmenu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid red;
    color: red;
}

/* first-section */

.firstsection{
    min-height: 100vh;
    background-image: linear-gradient(rgba(29,29,29,0.8),rgba(29,29,29,0.8)),url(./graos-de-cafe-isolados-no-fundo-branco_150455-489.avif);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.firstsection .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.firstsection h1{
    color: red;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.firstsection h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: red;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover{
    border: 1px solid red;
    background-color: transparent;
    color: red;
}

/*sobre nós*/

.sobre_nos{
    background-color: black;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre_nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/*cardapío*/

.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(36, 36, 36);
}

.cardapio h2{
    font-size: 5rem;
    color: aliceblue;
    text-transform: uppercase;
}

.itenscardapio{
    width: 90%;
    margin-top:  2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fity, minmax(150px, 350px));
    gap: 30px;
}

.duas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    padding: 20px;
    margin-top: 3%;

}

.tres{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    padding: 20px;
    margin-top: 3%;
}

.quatro{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    padding: 20px;
    margin-top: 3%;
}

.itenscardapio .info{
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.itenscardapio .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itenscardapio .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itenscardapio .info h4 span{
    font-size: 1.6rem;
    color: gray;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itenscardapio div{
    background-color: grey;
    box-shadow: 0px 0px 4px 1px;
}

.itenscardapio img{
    width: 100%;
    height: 200px;
    margin-right: 10px;
}

.itenscardapio .info .pedir{
    width: 70px;
    height: 70px;
    margin-top: 0.5rem;
    background-color: red;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itenscardapio .info .pedir:hover{
    background-color: rgb(187, 187, 187);
    color: red;
}

/*contatos*/

.contatos{
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3{
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contatossecao{
    width: 650px;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.contatossecao i{
    margin-right: 1rem;
}

.contatossecao div{
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatossecao div:hover{
    color: red;
}

footer{
    height: 25px;
    background-color: black;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1200px){
    .main{
        display:block;
    }

    .content{
        flex-direction:column;
        justify-content:center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre_nos img{
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 768px){
    html{
        font-size: 45%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .listmenu{
        display: none;
    }

    .one,
    .two,
    .three{
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle{
        width: 30px;
        height: 30px;
    }


    .itenscardapio{
        grid-template-columns: repeat(2,minmax(50px,350px));
    }

    .itenscardapio .info h4{
        margin-left: 12rem;
    }
}